* {margin: 0; padding: 0; box-sizing: border-box;}

.content {margin: 0 auto; width: 80%;}
.row {display: flex; justify-content: start; flex-wrap: wrap;}
.sb {display: flex; justify-content: space-between;}
.sa {display: flex; justify-content: space-around;}

a {text-decoration: none;}

ul, li {list-style: none;}

.btn {padding: 0 10px; border-radius: 5px; text-align: center; background: #5a5ae8; color: white; transition: .5s all; cursor: pointer;}
.btn:hover {background: #9b9bee; color: white;}

header {box-shadow: 0 0 4px rgba(0, 0, 0, .4); padding: 10px;}
header .logo {width: 200px; height: 50px; border: 1px solid black;}
header nav li > a {padding: 0 10px; line-height: 50px; font-weight: bolder; color: #2b2929; transition: .5s all;}
header nav li > a:hover {color: #5a5ae8;}

main {min-height: 750px;}
#visual {width: 100%; height: 700px; background: #cfb8b8; position: relative;}
.search {width: 100%; height: 150px; background: rgba(0, 0, 0, .6); position: absolute; bottom: 15%;}
.option {padding: 5px 15px; background: #aaa6a6; color: white; text-align: center; border-radius: 5px 5px 0 0; cursor: pointer;}
.option.chk {background: #eeeded; color: #585858;}
.option:nth-child(2) {margin: 0 10px;}
.search_content {width: 35%; margin: 30px auto;}
.search_content input {width: 90%; height: 40px; border: none; font-size: 1.1rem;}
.search_content input:focus {outline: none;}
.search_content .search_btn {width: 10%; line-height: 40px; border-radius: 0 5px 5px 0;}

#introduce {margin: 15px 0; width: 100%; height: 500px;}
.card {width: 50%; height: 500px;}
.introduce_service {background: #cfb8b8; position: relative; border-right: 1px solid white;}
.service_content {position: absolute; left: 10%; bottom: 50%; color: white;}
.service_btn {position: absolute; right: 20%; bottom: 45%; padding: 5px 15px;}
.introduce_help {background: #cfb8b8; border-left: 1px solid white; position: relative;}
.help_content {position: absolute; left: 10%; bottom: 50%; color: white;}
.help_btn {position: absolute; right: 20%; bottom: 45%; padding: 5px 15px;}

#news {margin: 15px 0; width: 100%; height: 400px;}
.news_one {width: 70%; height: 400px; background: #cfb8b8; position: relative;}
.news_content {position: absolute; top: 30%; left: 5%; color: white;}
.notice {width: 30%; height: 400px; text-align: center; padding: 30px;}
.notice > h1 {border-bottom: 1px solid black; padding-bottom: 10px;}

#map {margin: 10px; width: 1500px; height: 700px; box-shadow: 0 0 4px rgba(0, 0, 0, .4);}
.map_info {margin: 10px; box-shadow: 0 0 4px rgba(0, 0, 0, .4); width: 350px; height: 700px;}
.map_info > div > * {margin: 10px 0;}

.map_image {width: 100%; height: 230px; background: blue;}

/*.map_content {margin: 10px 0;}*/

footer {background: #666262; width: 100%; height: 200px; text-align: center;}